{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "Adravilag/sagebox"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@sagebox/core",
      "@sagebox/badge",
      "@sagebox/button",
      "@sagebox/dropdown",
      "@sagebox/skeleton",
      "@sagebox/icons",
      "@sagebox/theme-toggle",
      "@sagebox/article-editor",
      "@sagebox/modal"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "docs",
    "@sagebox/icon-manager"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
