{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2022"
    ],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h.Fragment",
    "skipLibCheck": true
  },
  "include": [
    "src"
, "packages/article-editor/src/utils", "packages/article-editor/src/article-editor.spec.ts", "packages/article-editor/src/article-editor.stories.ts", "packages/article-editor/src/article-editor.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
