{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/angular/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "paths": {
      "saged-ui/components": ["../dist/types/components.d.ts"],
      "saged-ui/components/*": ["../dist/components/*"]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "node_modules"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "flatModuleId": "saged-ui/angular",
    "flatModuleOutFile": "index.js"
  }
}
